{
  "name": "Friday",
  "version": "3.0.0",
  "main": "main/main.js",
  "scripts": {
    "start": "electron .",
    "backend": "node backend/server.js",
    "ollama": "ollama serve",
    "dev": "concurrently \"npm run backend\" \"npm start\" \"ollama\""
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@playwright/mcp": "^0.0.75",
    "cors": "^2.8.6",
    "electron": "^42.3.2",
    "express": "^4.22.1",
    "node-fetch": "^2.7.0",
    "openai": "^6.32.0",
    "playwright": "^1.60.0",
    "type": "module"
  },
  "devDependencies": {
    "concurrently": "^8.0.0"
  }
}
